/*Theme Color Customizer*/
:root {
    --primary-color: #80b500;
    --primary-font: 'Jost', sans-serif;
    --secondary-color: #3f2803;
    --text-color: #333;
    --hover-color: #1eb8ac;
  }

.center{
    text-align: center;
}

body { 
    font-size:16px; background: white;
}

body, h1, h2, h3, h4, h5, p, a{
    font-family: var(--primary-font);
    font-weight: 300;
    margin: 0px;
    padding: 0px;
}

h2,h3 {
    font-weight: 400;
}

p{
    line-height: 2em;
}

ul, li {
    padding: 0px;
    margin: 0px;
}

.portfolio-sidebar{
    z-index:3;
    width:300px;
    font-weight:bold;
}

.about h3{
    padding: 32px 32px 0px 0px;
}
.about a{
    margin-right: 25px;
}

.abg-text-white {
    color: #fff;
}

a {
	text-decoration: none;
    color:var(--primary-color);
}

p{
    padding:  0;
    margin: 0;
}

.abg-c1 {
    background-color:var(--primary-color);
}

.abg-green-text {
    color: #80b500;
}

.abg-c2 {
    color:var(--secondary-color);
}

.portfolio-content{
    margin-left:300px;
}

.work{padding: 25px;}

.knowledge-summary{
    margin-top: 50px;
    padding-right: 25px;
    vertical-align: middle;
}

.toggle-title{
    cursor:context-menu;
    color: #333;
}

.toggle-title h4:after{
    font-family: var(--primary-font);
    content: "read more";
    font-size: 13px;
    position: absolute;
    width: 47%;
    right: 0;
    padding-top: 6px;
}

.toggle-details {
    display:none;
}

.toggle-details ul, .tools ul{
    list-style-position: inside;
    margin: 10px 0px 10px 15px;
}

hr {
    padding: 0px;
    margin: 12px 0px;
}

.carousel-control {
    width: 3%;
    opacity: .3;
    transition: all .3s;
}

.carousel-indicators {
    bottom: 0px;
}

.carousel-indicators .active {
    background-color: var(--primary-color);
}
.carousel-control.left,.carousel-control.right{
    background-image: -webkit-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0000) 100%);
    background-image: -o-linear-gradient(left,rgba(0,0,0,0) 0,rgba(0,0,0,.0001) 100%);
    /* background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,.5)),to(rgba(0,0,0,.0001))); */
    /* background-image: linear-gradient(to right,rgba(0,0,0,.5) 0,rgba(0,0,0,.0001) 100%); */
}

.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}

.w3-half img:hover{opacity:1}

#showcase {
    height: 80vh;
}

#showcase h1{
    margin-top: 35px;
}

/*Image Size*/
.webimg {
	width: 80%;
}
.bookimg {
	height: 630px;
}

.myphoto {
    float: left;
    margin-right: 20px;
}


.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:1;cursor:pointer}
/*.w3-half img:hover{opacity:1}*/

/*Filter Button*/
.group-1, .group-2, .group-3 {
  padding: 1em;
  margin-bottom: 0;
}


.socialmedia{
    font-size: 2em;
    margin-top: 20px;
    margin-bottom: 20px;
}


.project-1{
    background-color: #333;
    height: 80vh;
    margin: 0px;
}

.project-2{
    background-color: #ff0000;
    height: 80vh;
}


/*Screen Sizes 500px and up*/
@media (max-width: 500px){
    .abg-contact-mobile .mail{
        color: #fff;
        margin-left: 120px;
        border: 1px solid #fff;
        padding: 0px 10px;
    }px
    .w3-container, .w3-panel {
        padding: 0px;
    }
    .work{
        margin-top: 50px;
        padding: 15px;
        width: 93%;
    }
    .knowledge-summary {
        margin-top: 10px;
    }
    .toggle-title h4:after{
        width: 25%;
    }
}

/*Screen Sizes 700px and up*/
@media (max-width: 700px){
    #filter {
        display: none;
    }
    .myphoto {
        float: none;
        width: 100%;
        text-align: center;
    }
    .w3-card{
        margin-bottom: 10px;
    }
}
